
<!DOCTYPE html>
<html>
<head>
<title>TaskCanvas</title>
<style>
body {
  background-image: linear-gradient(to right, #00b0ff, #009dff);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: sans-serif;
}

.container {
  text-align: center;
}

h1 {
  color: #fff;
  font-size: 3em;
}

p {
  color: #fff;
  margin-top: 10px;
  font-size: 1.2em;
}

button {
  background-color: #fff;
  color: #009dff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin: 10px;
  font-size: 1em;
  cursor: pointer;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

button:hover {
  background-color: #009dff;
  color: #fff;
}
</style>
</head>
<body>
<div class="container">
  <h1>TaskCanvas</h1>
  <p>Paint Your Day with Productivity.</p>
  <a href="{% url "signup" %}"><button class="button">SIGN UP</button></a>
  <a href="{% url "signin" %}"><button class="button">SIGN IN</button></a>
</div>
</body>
</html>